<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<div class="container container-lg">


    <div class="row">
        <div class="panel panel-primary panel-widget">

            <div class="panel-heading">
                There are {{lastEvent.count}} events so far.
            </div>

            <div class="panel-body">

                <div class="row-fluid">
                    <table class="table table-hover table-stripped">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Category</th>
                            <th>Level</th>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Summary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="line in events">
                            <td>{{line.count}}</td>

                            <td>{{line.category}}</td>
                            <td>{{line.level}}</td>
                            <td>
                                {{line.name}}
                            </td>
                            <td>{{line.time | date: 'yyyy-MM-dd HH:mm:ss'}}</td>
                            <td>{{line.description}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>


        </div>
    </div>



</div>
</html>
