##Development environment properties

##Application info
spring.application.name=simulator
server.port=4300

##Bean Definitions
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri: mongodb://iotAdmin:M!ndtree765$@172.31.14.213:27000/iotDB?maxIdleTimeMS=60000;connectTimeoutMS=60000;socketTimeoutMS=60000


#spring.data.mongodb.host=172.31.14.213
#spring.data.mongodb.port=27000
#spring.data.mongodb.database=iotDB
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=iotAdmin
#spring.data.mongodb.password=M!ndtree765$

##Global Properties Definitions
global.mqttConnectionURL= tcp://gcbadmin.gladiusiot.com:1883
global.mqttUserName = gladius
global.mqttPassword = gladius123
global.mqttQos = 0

global.telemetoryDataFilePath =./uploads
global.alarmDataFilePath =./uploads
global.uploadDirectory =./uploads

spring.rabbitmq.host: gcbadmin.gladiusiot.com
spring.rabbitmq.username: gladius
spring.rabbitmq.password: gladius123

global.jwt.header = Authorization
global.jwt.secret = mdrIotSimulatorSecret
global.jwt.expiration: 6000
global.jwt.userId = API_USER
global.jwt.userPassword = Secret!1
global.jwt.userRole = USER

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


##Security Definitions
spring.resources.chain.enabled=true