##Development environment properties

##Application info
spring.application.name = simulator
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
server.port = 4300


##Bean Definitions
spring.main.allow-bean-definition-overriding = true


##Global Properties Definitions
global.mqttConnectionURL= tcp://localhost:1883
#global.mqttConnectionURL= tcp://iotplatform.southindia.cloudapp.azure.com:1883
global.mqttUserName = gladius
global.mqttPassword = gladius123
global.mqttQos = 0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=iotDB
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=iotAdmin
#spring.data.mongodb.password=M!ndtree765$

global.telemetoryDataFilePath=./uploads
global.alarmDataFilePath=./uploads
global.uploadDirectory=./uploads

global.jwt.header = Authorization
global.jwt.secret = mdrIotSimulatorSecret
global.jwt.expiration: 600000
global.jwt.userId = API_USER
global.jwt.userPassword = Secret!1
global.jwt.userRole = USER

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


##Security Definitions
spring.resources.chain.enabled=true