<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Home</title>
    <link href="/jslib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/jslib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/jslib/angular-ui-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" />

    <link href="/jslib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/jslib/toastr/toastr.min.css" rel="stylesheet" />
</head>

<body>

<div ng-app="client">


    <nav class="navbar navbar-default navbar-fixed-top" ng-controller="clientController as nav">
        <div class="fluid-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span>WebSocket Demo</span></a>
            </div>

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li ng-if="lastEvent">
                        <a href="">
                            Events: {{lastEvent.count}} |
                        </a>
                    </li>
                    <li ng-if="lastEvent">
                        <a href="">
                            Last Event at {{lastEvent.time | date: 'yyyy-MM-dd HH:mm:ss'}} .
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr style="height:40px" />

    <div id="page-loading">
        <img style="display:block; margin:0 auto;" src="img/page-loading.gif" />
    </div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
            var element = document.getElementById("page-loading");
            element.parentNode.removeChild(element);
        });
    </script>

    <div class="fluid-container" ng-view>

        Client View

    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script src="/webjars/sockjs-client/0.3.4/sockjs.min.js"></script>

<script src="/jslib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="/jslib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="/jslib/angular/angular.min.js" type="text/javascript"></script>
<script src="/jslib/angular-route/angular-route.min.js" type="text/javascript"></script>
<script src="/jslib/angular-ui-bootstrap/ui-bootstrap.js" type="text/javascript"></script>
<script src="/jslib/angular-ui-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>
<script src="/jslib/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>

<script src="/jslib/toastr/toastr.min.js" type="text/javascript"></script>
<script src="/jslib/stompjs/stomp.js" type="text/javascript"></script>

<script src="/js/client-module.js" type="text/javascript"></script>
<script src="/js/socket-service.js" type="text/javascript"></script>
<script src="/js/message-service.js" type="text/javascript"></script>

<script src="/js/events-controller.js" type="text/javascript"></script>

</body>
</html>
